[libdefaults]
    default_realm = SILS.LOCAL
    dns_lookup_kdc = true
    dns_lookup_realm = true
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    udp_preference_limit = 0
    kdc_timeout = 5
    rdns = false

[realms]
    SILS.LOCAL = {
        kdc = 10.0.0.22
        admin_server = 10.0.0.22
        default_domain = sils.local
        }

[domain_realm]
    .sils.local = SILS.LOCAL
    sils.local = SILS.LOCAL